{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=eshop;Password=eshop;Server=postgres;Port=5500;Database=EShop;Host=localhost"
  },
  "MailJet": {
    "PublicKey" : "f3c583fd801ccf1e516c9a1f54ae8b36",
    "SecretKey" : "0584005af9314774ed9f3157a752eab6",
    "Email": "dima0958757803@gmail.com"
  },
//  "MailJet": {
//    "PublicKey" : "bf93f619df7aa49c1a6670d24bf959cf",
//    "SecretKey" : "39058d5daf12f3eb6a92131d3038e51d",
//    "Email": "digitalautoservice2024@gmail.com"
//  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
        {
          "Name": "Seq",
          "Args": {
            "serverUrl": "http://localhost:5341"
          }
        }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
